is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tracker
build_property.RootNamespace = Tracker
build_property.ProjectDir = J:\Code Prog\Python\MangaDexTracker\c#\Tracker\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = J:\Code Prog\Python\MangaDexTracker\c#\Tracker
build_property._RazorSourceGeneratorDebug = 

[J:/Code Prog/Python/MangaDexTracker/c\#/Tracker/Pages/AddTitle.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkVGl0bGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[J:/Code Prog/Python/MangaDexTracker/c\#/Tracker/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[J:/Code Prog/Python/MangaDexTracker/c\#/Tracker/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[J:/Code Prog/Python/MangaDexTracker/c\#/Tracker/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[J:/Code Prog/Python/MangaDexTracker/c\#/Tracker/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[J:/Code Prog/Python/MangaDexTracker/c\#/Tracker/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[J:/Code Prog/Python/MangaDexTracker/c\#/Tracker/Pages/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnblVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[J:/Code Prog/Python/MangaDexTracker/c\#/Tracker/Pages/Title.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGl0bGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[J:/Code Prog/Python/MangaDexTracker/c\#/Tracker/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[J:/Code Prog/Python/MangaDexTracker/c\#/Tracker/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[J:/Code Prog/Python/MangaDexTracker/c\#/Tracker/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-hgm3kvbfke
